<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">

        <!-- Logo div -->
        <div class="logo-div"><img src="assets/logo.svg" width="60px" alt=""></div>

        <!-- Heading div -->
        <div class="heading-div">
            <h1>Welcome Back</h1>
            <p>Sign in to your Regions MyMortgage account.</p>
        </div>

        <!-- Form div -->
        <div class="form-div">
            <form>
                <div class="online-id-div">
                    <label for="id">Online ID</label>
                    <input type="text">
                </div>
                <div class="pwd-div">
                    <label for="password">Password</label>
                    <input type="password" name="" id="">
                </div>
                <div class="checkbox-div">
                    <input type="checkbox" name="" id="">
                    <p>Remember me</p>
                </div>
                <button>Login</button>
                <div>
                    <a href="#">Forgot Online ID?</a>
                    <p>•</p>
                    <a href="#">Forgot Password?</a>
                </div>
            </form>
        </div>

        <div>
            <p>Are you a new customer?</p>
            <button>Enroll Now</button>
        </div>

        <!-- Footer div -->
        <div>
            <div>
                <a href="#">Equal Housing Lender</a> 
                <p>•</p>
                <a href="#">Member FDIC</a>
            </div>

            <div>
                <p>&copy;2024 Regions Financial Corportaion. All Right Reserved.</p>
                <a href="#">1(800) REGIONS</a>
            </div>
        </div>
    </main>
</body>

</html>